<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.reinertisa</groupId>
  <artifactId>BankingAPI_V3</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  
    <properties>
  	<maven.compiler.target>1.8</maven.compiler.target>
  	<maven.compiler.source>1.8</maven.compiler.source>
  </properties>
  
  <dependencies>
  
 	 <dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
   			 <artifactId>jackson-databind</artifactId>
    		<version>2.11.2</version>
  	</dependency>
	
	<dependency>
   		 	<groupId>org.postgresql</groupId>
    		<artifactId>postgresql</artifactId>
   	 		<version>42.2.14</version>
    </dependency>
  
  </dependencies>  
  
  
</project>